! Title: CasinoID (ABP)
! Description: Daftar Blokir Regional Situs Web Kasino Dan Sejenisnya Berbahasa Indonesia
! Homepage: https://github.com/Username-android55/CasinoID
! Syntax: AdBlock Plus
! Version: 1.0.2-Demo

||legacyfarmerville.com^
||lsftz.pages.dev^
||lsftz.org^
||wartaekspor.com^
||sip777.it.com^
||dora77in.wiki^
||garuda77slot.com^
||bbp3kp.com^
||cjebmjs.pages.dev^
||desaantosari.id^
||ciloto.pages.dev^
||79783b3606fb44378e38928454de4e1d.r2.dev^
||fkipundwi.pages.dev^
||uinmataram.pages.dev^
||trucosville.net^
||heylink.me/taribett^
||bujanglapokkk.xyz^
||gf467gc783tgc8348c3487.pages.dev^
||t.ly/senimanhebat^
||wis77bos.com^
||kokonnu.com^
||skelas.org^
||paham4d.net^
||taruna-alquran.com^
||pmptsp.pages.dev^
||sipatokong.pages.dev^
||musimsemi.shop^
||pumpkinslot123.xyz^
||jpku88.pages.dev^
||link.jpkitanih.site^
||gf467gc783tgc8348c3487.pages.dev^
||engineeringplay.xyz^
||themummers.co.uk^
||kilat.io^
||litedivine.com^
||arah-jalur.store^
||menangpenuh.com^
||befaf.co.uk^
||idnslot.it.com^
||hig.id^
||lincah.pro/litetoto^
||lincah.pro/litetoto1^
||lincah.pro/litetoto2^
||lincah.pro/litetoto3^
||dora88.net^
||surya88cuy.skin^
||pusholx234.click^
||boogybear.com^
||aon3.auntiy-sus.ltd^
||manudemak.pages.dev^
||daftarcawa4d.xyz^
||david-ford.com^
||anemaecore.com^
||probet888.net^
||doremi77.net^
||maxwin88pro.cyou^
||bbp3kp.com^
||inspektorat.maltengkab.go.id^
||disdukcapil.bone.go.id^
||doraslotbaik.org^
||doraslotop.xyz^
||leddarsensor.com^
||ppdhlampung.id^
||kantordesaindo.com^
||t.ly/jalurlangit222^
||luna88boom.online^
||kasih-keras-dong.pages.dev^
||dora99.org^
||rumahkedai168.com^
||zzsa.xyz^
||modafinilpillsforsale.com^
||pbb.tubankab.go.id^
||konco88cobaik.click^
||konco88data.site^
||semar82694.site^
||webini33.store^
||bionxmed.com^
||1001slotgacor.pages.dev^
||coolsvg.net^
||mail.mitchellreelmuseum.com^
||ayuda.nacionaltvplus.com^
||nenektogel4ddec2.com^
||niteowlmke.com^
||orientalplayy.store^
||neinver.com^
||1001slotsbaru.com^
||sigmalancar.pages.dev^
||jack.reliancejioforum.com^
||ichibanbergen.no^
||hotel.cessatrans.com^
||maxwin138z.com^
||rudal.bonuadata.id^
||king-sauron.space^
||kakekz303.xyz^
||dausbetidaman4.buzz^
||alsits.its.ac.id^
||mbahtototurbo.com^
||mbahtotonaruto.com^
||heylink.me/mbahtotohoki^
||buktijpmbahtoto.com^
||mbahtotogondrong.com^
||heylink.me/Mbahtoto^
||mbahtotomanyao.com^
||buktijpmbahtoto.com^
||mbahtotoxx.com^
||mbahtotoxx-seo.pages.dev^
||geligeli-lucu.pages.dev^
||mintabos.store^
||agendunia55.chat^
||polagacorhino.site^
||21.ufo777.app^
||mpo888sun.com^
||montpeliermotorspeedway.com^
||mbahtotoprediksi.com^
||wins.kingjos.shop^
||winjoskan.site^
||gemini99alt15.site^
||instalaciones-gasnatural.com^
||l-inventaire.com^
! End. Mohon bantuannya ya di GitHub
